<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="choose account type"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <RelativeLayout
            android:id="@+id/techerContainer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/training"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/techertxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/teacher"
                android:text="teacher"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:layout_marginTop="35dp"/>
            <ImageView
                android:id="@+id/teacherCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/studentContainer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/student"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/student"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/student"
                android:text="student"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:layout_marginTop="35dp"/>
            <ImageView
                android:id="@+id/studentCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check"/>
        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp">

        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/usertxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inscription number"
            android:textColor="#1E062C"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:errorEnabled="true">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/userinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usertxt"
            android:maxLines="1"
            android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/passtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pass"
            android:layout_below="@id/usertxt"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/passinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passtxt"
            android:maxLines="1"
            android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button"
            android:layout_below="@id/passtxt"/>

        <Button
            android:id="@+id/guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guest"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button"
            android:backgroundTint="#32CD32"
            android:layout_below="@id/login"/>

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sign up"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/guest"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimaryDark"/>
    </RelativeLayout>



</RelativeLayout>