<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chooseModuleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="@color/design_default_color_primary"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"
        android:text="choose your module"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chooseModuleTxt"
        android:layout_above="@id/nextBtn"
        android:orientation="vertical"
        android:drawSelectorOnTop="true"
        android:layout_margin="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="8.0dp"/>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        android:background="@drawable/my_button"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:text="next"/>

</RelativeLayout>

