<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChooseSpecialiteActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="@color/design_default_color_primary"
        android:layout_marginTop="70dp"
        android:text="choose your specialite"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:baselineAligned="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="150dp">


        <RelativeLayout
            android:id="@+id/specialite1Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/code"
                android:layout_width="128dp"
                android:layout_height="128dp"
                tools:src="@drawable/code"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/specialite1Check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check"/>
            <TextView
                android:id="@+id/specialite1_accronyme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/code"
                android:layout_centerHorizontal="true"
                android:textColor="@color/design_default_color_primary"
                tools:text="specialite 1"
                android:textSize="24sp"
                android:layout_marginTop="40dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/floatingValue1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:elevation="16dp"
                    android:textColor="#FFFFFF"
                    tools:text="5"
                    android:textSize="16sp"/>
            </RelativeLayout>



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/specialite2Container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/specialite2Check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check"/>

            <ImageView
                android:id="@+id/ai"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_centerInParent="true"
                tools:src="@drawable/artificial_intelligence"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/floatingValue2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:elevation="16dp"
                    android:textColor="#FFFFFF"
                    tools:text="5"
                    android:textSize="16sp"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/specialite2_accronyme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                tools:text="specialite 2"
                android:textSize="24sp"
                android:layout_below="@id/ai"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"/>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:textColor="#FFFFFF"
        android:background="@drawable/my_button"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:text="next"/>

</RelativeLayout>