<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp">

        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/nameValue"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/one"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp">

        <TextView
            android:id="@+id/linkTxt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Link"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/linkValue"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tow"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp">

        <TextView
            android:id="@+id/beginTxt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Begin Date"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/beginValue"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:hint="tab to select"
            android:layout_gravity="center"
            android:clickable="true"
            android:textSize="16sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/foor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/three"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp">

        <TextView
            android:id="@+id/endTxt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="End Date"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/endValue"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:hint="tab to select"
            android:layout_gravity="center"
            android:clickable="false"
            android:textSize="16sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/addCourBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/foor"
        android:background="@drawable/background_border"
        android:backgroundTint="@color/colorPrimary"
        android:textSize="16sp"
        android:textColor="#FFF"
        android:text="Add Course"
        android:layout_marginTop="32dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="16dp"/>


</RelativeLayout>