<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="80dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:background="@drawable/dam"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:id="@+id/relative_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:background="@drawable/acs">

        <TextView
            android:id="@+id/accronyme_module_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            tools:text="DAM"
            android:layout_centerInParent="true"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>